<!DOCTYPE html>
<html>
    <head>
        <title>WhatNext</title>
    </head>
    <body>
        <!-- <script src="https://cdn.botpress.cloud/webchat/v3.0/inject.js" defer></script>
        <script src="https://files.bpcontent.cloud/2025/06/15/06/20250615063055-P86YL4NB.js" defer></script> -->
        <script type="module">
            import { GoogleGenAI } from "https://cdn.jsdelivr.net/npm/@google/genai@latest/+esm";
            const ai = new GoogleGenAI({ apiKey: "AIzaSyDnDIuWTaT3VO3i5HkoDqu7Z-VlsGWKOXc" });

            async function main() {
                const response = await ai.models.generateContent({
                    model: "gemini-2.0-flash",
                    contents: "Computer dcience",
                });
                console.log(response.text);
            }
            await main();
        </script>

    </body>
</html>
